<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>this is home page</title>
</head>
<body>
	<section>
		<div class="card mr-3 ml-2">
			<div class="card-body">
				<h1 class="text-center">Add Contact</h1>
				<div class="container-fluid mt-1">
					<div class="row">

						<div class="col-md-8 offset-md-2">
							<form action="#" th:object="${contact}"
								enctype="multipart/form-data" method="post"
								th:action="@{/user/process-contact}" class="mt-3">
								<!--First name  -->
								<div class="input-group">
									<div class="input-group-prepend">
										<div class="input-group-text mr-2">
											<i class="fas fa-plus"></i>
										</div>
									</div>

									<input type="text" id="firstname" name="name"
										class="form-control" placeholder="Enter name here" required="required" />
								</div>
								<!-- Second Name -->
								<div class="input-group mt-3">
									<div class="input-group-prepend">
										<div class="input-group-text mr-2">
											<i class="fas fa-user-alt"></i>
										</div>
									</div>

									<input type="text" id="secondname" name="secondName"
										class="form-control" placeholder="Enter nick name here" required="required" />
								</div>

								<!-- phone  -->
								<div class="input-group mt-3">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<i class="fas fa-phone"></i>
										</div>
									</div>

									<input type="number" id="phone" name="phone"
										class="form-control" placeholder="Enter phone no here" required="required" />
								</div>
								<!--Email  -->
								<div class="input-group mt-3">
									<div class="input-group-prepend">
										<div class="input-group-text ">@</div>
									</div>

									<input type="email" id="email" name="email"
										class="form-control" placeholder="Enter Email here"  required="required"/>
								</div>

								<!--Work  -->

								<div class="input-group mt-3">
									<div class="input-group-prepend">
										<div class="input-group-text mr-2">
											<i class="fas fa-briefcase"></i>
										</div>
									</div>

									<input type="text" id="work" name="work" class="form-control"
										placeholder="Enter Your work here"  required="required"/>
								</div>
								<!--Contact Description  -->
								<div class="form-group mt-3">

									<textarea id="mytextarea" name="description"  
										class="form-control" placeholder="Enter contact description"
										rows="10" cols=""></textarea>
								</div>

								<!--Conatct Image-->
								<div class="custom-file mt-3">
									<input type="file" name="profileImage"/>
								</div>

								<div class="continer mt-3 text-center">
									<button class="btn btn-outline-primary">Save Contact</button>

								</div>



							</form>



						</div>



					</div>



				</div>


			</div>


		</div>

<!-- <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
 <script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script> -->
	</section>





</body>
</html>