<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	crossorigin="anonymous" />
<link rel="stylesheet" th:href="@{/css/style.css}">
<title th:text="${title}">Base page</title>
</head>
<body>



	<!-- Navbar -->
	<nav class=" fixed-top navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Smart Contact Manager</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul class="navbar-nav ml-auto text-uppercase">
				<li class="nav-item active"><a class="nav-link" th:href="@{/}">Home
				</a></li>


				<li class="nav-item active"><a class="nav-link "><span
						th:text="${user.name}"></span></a></li>
				<li class="nav-item active"><a class="nav-link "
					th:href="@{/logout}">Logout</a></li>
			</ul>

		</div>
	</nav>
	<!-- End Of Navbar -->


	<!-- side bar -->
	<div class="sidebar mt-2">
		<span onclick="toggleSidebar()" class="crossBtn">&times;</span> <a
			href="#" th:href="@{/user/index}" class="item"><i
			class="fas fa-home"></i> Home</a> <a href="#"
			th:href="@{/user/show-contacts/0}" class="item"><i
			class="fas fa-id-card-alt"></i> View Contacts</a> <a href="#"
			th:href="@{/user/add-contact}" class="item"><i
			class="fas fa-pencil-alt"></i> Add Contacts</a>
			 <a href="#"  th:href="@{/user/profile}"  class="item"><i
			class="fas fa-user-circle"></i> Your Profile</a> <a  id="settings-Link"  th:href="@{/user/settings}" class="item"><i
			class="fas fa-cogs"></i> Setting</a> <a href="#" th:href="@{/logout}"
			class="item"><i class="fas fa-sign-out-alt"></i> Logout</a>
		<div class="divider"></div>


	</div>
	<!-- 	End of sideBar -->





	<!-- content area -->
	<div class="content mt-5">
		<i onclick="toggleSidebar()" class="fas fa-bars m-3"></i>


		<!--message box  -->
		<div th:if="${session.message}" class="container">
			<div th:classappend="${'alert-'+session.message.type}"
				class="alert text-center" role="alert">
				<span th:text="${session.message.content}"></span>
			</div>
			<th:block th:text="${#session.removeAttribute('message')}"></th:block>
		</div>


		<div th:replace="${content}"></div>

	</div>
	<!-- End of content -->






	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->

	<!--  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
	<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>

	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script>

function deleteContact(cid)
{
	swal({
		  title: "Are you sure?",
		  text: "You want too delete this contact!",
		  icon: "warning",
		  buttons: true,
		  dangerMode: true,
		})
		.then((willDelete) => {
		  if (willDelete) {
		    window.location="/user/delete/"+cid;
		    
		  } else {
		    swal("Your Contact is Safe!");
		  }
		});
	}

</script>


	<script th:src="@{/js/script.js }"></script>
</body>
</html>