<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Contact Details</title>
</head>
<body>
	<section>

		<div class="card mr-3 ml-3" th:if=${contact}>
			<div class="card-body" >
				<div class="container text-center">
					<img class="my_profile_picture" style="height: 200px; width: 200px"
						alt="profilePhotoDisplay" src=""
						th:src="@{'/img/'+${contact.image}}">
					<h3 class="mt-3">
						<span th:text="${contact.name}"></span>(<span
							th:text="${contact.secondName}"></span>)
					</h3>

					<table class="table">
						<thead>
							<tr>
								<th scope="col">#Id</th>
								<th scope="col">SCMUSER<span th:text="${contact.cid}"></span></th>
								
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">Email</th>
								<td><span th:text="${contact.email}"></span></td>
								
							</tr>
							<tr>
								<th scope="row">Phone</th>
								<td><span th:text="${contact.phone}"></span></td>
								
							</tr>
							<tr>
								<th scope="row">Work</th>
								<td><span th:text="${contact.work}"></span></td>
								
							</tr>
													</tbody>
													
										
					</table>
					<div class="description mt-3">
							 <th:block th:text="${contact.description}"></th:block>
							
							
							</div>	
							<div class="container mt-3">
							
							
							<button th:onclick="|deleteContact(${contact.cid})|" class="btn btn-danger btn-sm btn-block">Delete</button>
								<form  th:action="@{'/user/update-contact/'+${contact.cid}}" method="post" class="mt-2">
								<button type="submit" class="btn btn-primary btn-sm">Update</button>
								</form>
							</div>					
										



				</div>


			</div>
			
			
			
		</div>
		<h1  class="text-center p-3 bg-danger text-white" th:unless="${contact}">You Don't have permission too see this contact....</h1>

	</section>





</body>
</html>