<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>this is Setting page</title>
</head>
<body>
	<section>
		<div class="container">
		<div class="row">
		<div class="col-md-12">
		<div class="card">
		<div class="card-body">
		<h3 class="my-3">Change Password</h3>
		<form th:action="@{/user/change-password}" method="post">
		
	<!-- 	old password field -->
	
	<div class="form-group">
	<input name="oldPassword" type="password" class="form-control" placeholder="Enter old password"/>
	
	</div>
	<br>
	<!--New Password  -->
	<div class="form-group">
	<input name="newPassword" type="password" class="form-control" placeholder="Enter New password"/>
	
	</div>
		<br>
		<div class="container text-center">
		<button type="submit" class="btn btn-success">Change</button>
		<button type="reset" class="btn btn-warning">Reset</button>
		
		</div>
		
	</form>
		
		
		
		</div>
		
		
		</div>
		
		
		</div>
		
		
		
		</div>
		
		
		</div>
		
		
		<script>
		
		$(document).ready(() = >{
			
			$(".item").removeClass("active");
			$("#settings-Link").addClass("active");
			
			
		});
		
		</script>
	</section>





</body>
</html>