<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>this is show contact page</title>
	<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>

</head>
<body>
	<section>

		<div class="card mr-3 ml-3">
			<div class="card-body">
				<h1 class="text-center">Your Contact</h1>
				
				<!-- Search -->
				 <div class="search-container my-3  ">
				<input id="search-input"  onkeyup="search()" type="text" class="form-control" placeholder="Search Your Contacts"/>
				<div class="search-result">
				
				
						
				</div>
				
				
				</div>
				

				<table class="table">
					<thead>
						<tr>
							<th scope="col">#Id</th>
							<th scope="col">Name</th>
							<th scope="col">Email</th>
							<th scope="col">Phone</th>
							<th scope="col">Action</th>

						</tr>
					</thead>
					<tbody>
						<tr th:each="c :${contacts}">
							<th scope="row" th:text="${'SCMUSER'+c.cid}"></th>
							<td>
							<img  class="my_profile_picture" alt="profilePhotoDisplay" src="" th:src="@{'/img/'+${c.image}}">
							<span th:text="${c.name}"></span>
							</td>
							<td>
							<a th:href="@{'/user/'+${c.cid}+'/contact'}">
							<span  th:text="${c.email}"></span>
							</a>
							</td>
							<td th:text="${c.phone}"></td>
							<td>
								<a href="#" th:onclick="|deleteContact(${c.cid})|" class="btn btn-danger btn-sm">Delete</a>
								
								<form  th:action="@{'/user/update-contact/'+${c.cid}}" method="post" class="mt-2">
								<button type="submit" class="btn btn-primary btn-sm">Update</button>
								</form>

							</td>
						</tr>

					</tbody>
				</table>
				<!-- 	pagination part -->


				<nav aria-label="Page navigation example">
				
					<ul class="pagination">
					
						<li th:if="${currentPage !=0}" class="page-item"><a  th:href="@{'/user/show-contacts/'+${currentPage-1}}" class="page-link" href="#">Previous</a></li>
						
						<li th:classappend="${currentPage==i-1?'active':''}" th:each="i : ${#numbers.sequence(1,totalPages)}" class="page-item"><a  th:href="@{'/user/show-contacts/'+${i-1}}"   class="page-link" href="#"><span th:text="${i}"></span></a></li>
						
						
						<li th:if="${currentPage+1 !=totalPages}" class="page-item"><a  th:href="@{'/user/show-contacts/'+${currentPage+1}}" class="page-link" href="#">Next</a></li>
					</ul>
				</nav>

			</div>
		</div>




	</section>




<script th:src="@{/js/script.js }"></script>
</body>
</html>