<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>this is home page</title>
</head>
<body>
	<section>
		<div class="container">
			<div class="card">
				<div class="card-body my-5">
					<div class="container text-center">
						<img class="my_profile_picture"
							style="height: 200px; width: 200px" alt="profilePhotoDisplay"
							src="" th:src="@{'/img/contact1.png'}">

					</div>

					<h1 class="text-center text-secondary font-italic font-light">

						Start Adding Contact on Cloud....</h1>



					<div class="continer mt-3 text-center">
						<a th:href="@{/user/add-contact}"
							class="btn btn-primary mt-4  text-center">Add New Contact</a>

					</div>


				</div>


			</div>

		</div>

	</section>





</body>
</html>