<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>this is home page</title>
</head>
<body>
	<section>
		<div id="login">

			<div class="container">
				<div id="login-row"
					class="row justify-content-center align-items-center">
					<div id="login-column" class="col-md-6">
						<div id="login-box" style="height: 250px;" class="col-md-12">


							<!--message box  -->
							<div th:if="${session.message}" class="container">
								<div class="alert alert-danger my-2 text-center" role="alert">
									<span th:text="${session.message}"></span>
								</div>
								<th:block th:text="${#session.removeAttribute('message')}"></th:block>
							</div>


							<h3 Class="text-center m-3">Your Registered Email</h3>
							<form th:action="@{/send-otp}" method="post">
								<div class="form-group m-3">
									<input name="email" type="email"
										placeholder="Enter email  here " required class="form-control" />
									<br>

								</div>
								<div class="container text-center">

									<button class="btn btn-warning">Send Otp</button>

								</div>

							</form>

						</div>
					</div>
				</div>
			</div>
		</div>

	</section>





</body>
</html>