<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>this is home page</title>
</head>
<body>
	<section>
		<div id="login">

			<div class="container">
				<div id="login-row"
					class="row justify-content-center align-items-center">
					<div id="login-column" class="col-md-6">
						<div id="login-box" style="height:250px;" class="col-md-12">
						<h3 class="mt-4">Enter New Password</h3>
						
						
						<form th:action="@{/change-password}" method="post">
						<div class="form-group m-3">
						<input name="newpassword" type="password" placeholder="Enter new password  here "  required class="form-control"/>
						<br>
						
						</div>
						<div class="container text-center">
						
						<button class="btn btn-primary">Change Password</button>
						
						</div>
						
						</form>
						
								</div>
					</div>
				</div>
			</div>
		</div>

	</section>





</body>
</html>