<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>this is home page</title>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<div class="my-card mt-3">

						<div th:if="${session.message}"
							th:classappend="${session.message.type}" class="alert"
							role="alert">
							<p class="text-center" th:text="${session.message.content}"></p>
							<th:block th:text="${#session.removeAttribute('message')}"></th:block>
						</div>


						<div class="text-center">
							<img class="" style="width: 100px" alt="registerimg"
								th:src="@{/img/verify.png}">
						</div>

						<h1 class="text-center">Register Here!!</h1>
						<form novalidate="novalidate" action=""
							th:action="@{/do_register}" method="post" th:object="${user}">
							<div class="form-group">
								<label for="name_field">Your Name</label> <input name="name"
									type="text" class="form-control"
									th:classappend="${#fields.hasErrors('name') ? 'is-invalid':''}"
									id="name_field" aria-describedby="name"
									placeholder="Enter name" th:value="${user.name}">
								<div class="invalid-feedback"
									th:each="e : ${#fields.errors('name')}" th:text="${e}"></div>
							</div>
							<div class="form-group">
								<label for="email_field">Your Email</label> <input name="email"
									type="email" class="form-control" id="email_field"
									aria-describedby="email" placeholder="Enter email" required
									th:value="${user.email}">
							</div>
							<div class="form-group">
								<label for="password_field">Your Password</label> <input
									name="password" type="password" class="form-control"
									id="password_field" aria-describedby="password_field"
									placeholder="Enter Password" required>

							</div>

							<div class="form-group">
								<label for="text_field">Your Text</label>
								<textarea name="about" th:text=${user.about} id="" rows="7"
									class="form-control" placeholder="Enter Something"></textarea>
							</div>
							<div class="form-group form-check  ">
								<input type="checkbox" name="agreement"
									class="form-check-input " id="agreement" /> <label
									for="agreement">Accept term and conditions</label>

							</div>
							<br>

							<div class="container text-center">
								<button class="btn bg-primary text-white">Submit</button>
								<button class="btn bg-primary text-white">Reset</button>

							</div>



						</form>
					</div>


				</div>

			</div>
		</div>
	</section>









</body>
</html>